DB_URL=mongodb+srv://admin01:Shuayb2015@cluster0.smuoobk.mongodb.net/?retryWrites=true&w=majority
PORT=3001
CLOUDINARY_CLOUD_NAME=diwdu5lqx
CLOUDINARY_API_KEY=379413487176544
CLOUDINARY_API_SECRET=df0llPA12lbaOxIrPlzASz4QoE0
JWT_SECRET=someSECR3t